# Port na kojem aplikacija radi
server.port=${PORT:8080}

# Nivo logovanja
logging.level.org.atmosphere=warn

# Otvoriti defaultni pretra?iva? kada se aplikacija pokrene u razvoju, ovo je zbog h2 baze
vaadin.launch-browser=true

# Pobolj?anje performansi tokom razvoja
vaadin.allowed-packages=com.vaadin,org.vaadin,com.example.application

# Odloziti inicijalizaciju podataka
spring.jpa.defer-datasource-initialization=true

#Vuci sve iz entieta
spring.jpa.hibernate.ddl-auto=update

#gui prikaz u browseru na url:  http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracija H2 baze podataka
#./data/testdb   znaci da ce biti kreiran neki fajl i u njemu ce biti cuvani podaci jer ne zelim da mi se podaci
# iz tabela brsiu kad god ugasim aplikaciju
#sa je username, malo glupo sto sam tako nazvao al dobro
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password



spring.data.arangodb.host=localhost
spring.data.arangodb.port=8529
spring.data.arangodb.user=root
spring.data.arangodb.password=
spring.data.arangodb.database=projekatNoSQL